i18n/en/code.json (before)
{
  "收藏": {
    "message": "Favorite"
  },
  "showcase.tag.favorite.description": {
    "message": "Favorite"
  },
  "发散思维": {
    "message": "Mind"
  },
  "showcase.tag.mind.description": {
    "message": "Questioning, reflecting, associating, and generalizing help stimulate divergent thinking."
  },
  "写作辅助": {
    "message": "Writing"
  },
  "showcase.tag.write.description": {
    "message": "Polishing grammar and style of articles to assist you in completing your writing."
  },
  "文章/报告": {
    "message": "Article"
  },
  "showcase.tag.article.description": {
    "message": "Articles with certain styles such as novels, research papers, news, and screenplays."
  },
  "文本/词语": {
    "message": "Words"
  },
  "showcase.tag.text.description": {
    "message": "Text/Words"
  },
  "SEO": {
    "message": "SEO"
  },
  "showcase.tag.seo.description": {
    "message": "Prompt Expansion Generation"
  },
  "点评/评鉴": {
    "message": "Reviews"
  },
  "showcase.tag.comments.description": {
    "message": "Reviews/Evaluations"
  },
  "IT/编程": {
    "message": "Code"
  },
  "showcase.tag.code.description": {
    "message": "Although ChatGPT provides programming advice and basic sample code based on the given requirements, it is important to note that these codes are only intended for testing purposes and still require programmers to modify them."
  },
  "AI": {
    "message": "AI"
  },
  "showcase.tag.ai.description": {
    "message": "AI"
  },
  "自助百科": {
    "message": "Life skills"
  },
  "showcase.tag.life.description": {
    "message": "Life skills/self-help encyclopedia"
  },
  "生活质量": {
    "message": "Living"
  },
  "showcase.tag.living.description": {
    "message": "Fitness, Nutrition, Chef, Makeup, and Styling, etc., to enhance the quality of life."
  },
  "趣味知识": {
    "message": "Interesting"
  },
  "showcase.tag.interesting.description": {
    "message": "Interesting facts/knowledge"
  },
  "辩论/演讲": {
    "message": "Speech"
  },
  "showcase.tag.speech.description": {
    "message": "Debate/Public Speaking"
  },
  "心理/社交": {
    "message": "Socail"
  },
  "showcase.tag.social.description": {
    "message": "Psychology/Socializing"
  },
  "哲学/宗教": {
    "message": "Philosophy"
  },
  "showcase.tag.philosophy.description": {
    "message": "Philosophy/Religion"
  },
  "游戏": {
    "message": "Game"
  },
  "showcase.tag.games.description": {
    "message": "Game"
  },
  "工具": {
    "message": "Tool"
  },
  "showcase.tag.tool.description": {
    "message": "Tools"
  },
  "终端/解释器": {
    "message": "Terminal"
  },
  "showcase.tag.interpreter.description": {
    "message": "Terminal/Interpreter"
  },
  "语言/翻译": {
    "message": "Language"
  },
  "showcase.tag.language.description": {
    "message": "Language/Translate"
  },
  "企业职位": {
    "message": "Company"
  },
  "showcase.tag.company.description": {
    "message": "Positions within a typical business organization"
  },
  "医生": {
    "message": "Doctor"
  },
  "showcase.tag.doctor.description": {
    "message": "Doctor"
  },
  "金融顾问": {
    "message": "Finance"
  },
  "showcase.tag.finance.description": {
    "message": "Finance"
  },
  "音乐": {
    "message": "Music"
  },
  "showcase.tag.music.description": {
    "message": "Music"
  },
  "行业顾问": {
    "message": "Professional"
  },
  "showcase.tag.professional.description": {
    "message": "Professions such as lawyers and tea artisans that require specialized knowledge."
  },
  "投稿": {
    "message": "Contribute"
  },
  "showcase.tag.contribute.description": {
    "message": "Works submitted by the public that can help broaden our horizons."
  },
  "让生产力加倍的 ChatGPT 快捷指令": {
    "message": "Maximize your Efficiency and Productivity"
  },
  "showcase.header.button": {
    "message": "🙏 Please add your promote"
  },
  "showcase.filters.resultCount": {
    "message": "{sitesCount} prompts",
    "description": "Pluralized label for the number of sites found on the showcase. Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "showcase.filters.title": {
    "message": "Filters"
  },
  "showcase.searchBar.placeholder": {
    "message": "Search for prompts..."
  },
  "showcase.usersList.noResult": {
    "message": "😒 No result, please refine your search term."
  },
  "showcase.favoritesList.title": {
    "message": "Our favorites"
  },
  "showcase.usersList.allUsers": {
    "message": "All prompts"
  },
  "copy.done": {
    "message": "Copied"
  },
  "copy.button": {
    "message": "Copy"
  },
  "theme.ErrorPageContent.title": {
    "message": "This page crashed.",
    "description": "The title of the fallback page when the page crashed"
  },
  "theme.NotFound.title": {
    "message": "Page Not Found",
    "description": "The title of the 404 page"
  },
  "theme.NotFound.p1": {
    "message": "We could not find what you were looking for.",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "Please contact the owner of the site that linked you to the original URL and let them know their link is broken.",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.admonition.note": {
    "message": "note",
    "description": "The default label used for the Note admonition (:::note)"
  },
  "theme.admonition.tip": {
    "message": "tip",
    "description": "The default label used for the Tip admonition (:::tip)"
  },
  "theme.admonition.danger": {
    "message": "danger",
    "description": "The default label used for the Danger admonition (:::danger)"
  },
  "theme.admonition.info": {
    "message": "info",
    "description": "The default label used for the Info admonition (:::info)"
  },
  "theme.admonition.caution": {
    "message": "caution",
    "description": "The default label used for the Caution admonition (:::caution)"
  },
  "theme.BackToTopButton.buttonAriaLabel": {
    "message": "Scroll back to top",
    "description": "The ARIA label for the back to top button"
  },
  "theme.blog.archive.title": {
    "message": "Archive",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "Archive",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "Blog list page navigation",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "Newer Entries",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "Older Entries",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.plurals": {
    "message": "One post|{count} posts",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "{nPosts} tagged with \"{tagName}\"",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "View All Tags",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "Blog post page navigation",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "Newer Post",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "Older Post",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.colorToggle.ariaLabel": {
    "message": "Switch between dark and light mode (currently {mode})",
    "description": "The ARIA label for the navbar color mode toggle"
  },
  "theme.colorToggle.ariaLabel.mode.dark": {
    "message": "dark mode",
    "description": "The name for the dark color mode"
  },
  "theme.colorToggle.ariaLabel.mode.light": {
    "message": "light mode",
    "description": "The name for the light color mode"
  },
  "theme.docs.breadcrumbs.navAriaLabel": {
    "message": "Breadcrumbs",
    "description": "The ARIA label for the breadcrumbs"
  },
  "theme.docs.DocCard.categoryDescription": {
    "message": "{count} items",
    "description": "The default description for a category card in the generated index about how many items this category includes"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "Docs pages navigation",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "Previous",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "Next",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "One doc tagged|{count} docs tagged",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "{nDocsTagged} with \"{tagName}\"",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versionBadge.label": {
    "message": "Version: {versionLabel}"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "This is unreleased documentation for {siteTitle} {versionLabel} version.",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "This is documentation for {siteTitle} {versionLabel}, which is no longer actively maintained.",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "For up-to-date documentation, see the {latestVersionLink} ({versionLabel}).",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "latest version",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "Edit this page",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "Direct link to {heading}",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " on {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " by {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "Last updated{atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "Versions",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.tags.tagsListLabel": {
    "message": "Tags:",
    "description": "The label alongside a tag list"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "Close",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "Blog recent posts navigation",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.CodeBlock.copied": {
    "message": "Copied",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "Copy code to clipboard",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copy": {
    "message": "Copy",
    "description": "The copy button label on code blocks"
  },
  "theme.CodeBlock.wordWrapToggle": {
    "message": "Toggle word wrap",
    "description": "The title attribute for toggle word wrapping button of code block lines"
  },
  "theme.DocSidebarItem.toggleCollapsedCategoryAriaLabel": {
    "message": "Toggle the collapsible sidebar category '{label}'",
    "description": "The ARIA label to toggle the collapsible sidebar category"
  },
  "theme.NavBar.navAriaLabel": {
    "message": "Main",
    "description": "The ARIA label for the main navigation"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "On this page",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.navbar.mobileLanguageDropdown.label": {
    "message": "Languages",
    "description": "The label for the mobile language switcher dropdown"
  },
  "theme.blog.post.readMore": {
    "message": "Read More",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.readMoreLabel": {
    "message": "Read more about {title}",
    "description": "The ARIA label for the link to full blog posts from excerpts"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "One min read|{readingTime} min read",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.breadcrumbs.home": {
    "message": "Home page",
    "description": "The ARIA label for the home page in the breadcrumbs"
  },
  "theme.docs.sidebar.navAriaLabel": {
    "message": "Docs sidebar",
    "description": "The ARIA label for the sidebar navigation"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "Collapse sidebar",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "Collapse sidebar",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← Back to main menu",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.docs.sidebar.closeSidebarButtonAriaLabel": {
    "message": "Close navigation bar",
    "description": "The ARIA label for close button of mobile sidebar"
  },
  "theme.docs.sidebar.toggleSidebarButtonAriaLabel": {
    "message": "Toggle navigation bar",
    "description": "The ARIA label for hamburger menu button of mobile navigation"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "Expand sidebar",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "Expand sidebar",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.ErrorPageContent.tryAgain": {
    "message": "Try again",
    "description": "The label of the button to try again rendering when the React error boundary captures an error"
  },
  "theme.common.skipToMainContent": {
    "message": "Skip to main content",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.tags.tagsPageTitle": {
    "message": "Tags",
    "description": "The title of the tag list page"
  },
  "教育/学生": {
    "message": "Pedagogy"
  },
  "showcase.tag.pedagogy.description": {
    "message": "Content related to student education."
  },
  "学术/教师": {
    "message": "Academic"
  },
  "showcase.tag.academic.description": {
    "message": "People and things related to academia or schools."
  },
  "Latest": {
    "message": "Latest"
  },
  "showcase.tag.latest.description": {
    "message": "Recently added prompts"
  },
  "feedback.title": {
    "message": "Feedback and suggestions"
  },
  "feedback.description": {
    "message": "您的反馈对我们很重要！"
  },
  "feedback.welcome": {
    "message": "Feedback and suggestions",
    "description": "The welcome title on the feedback page"
  },
  "feedback.paragraph": {
    "message": "We cordially invite you to provide suggestions, ideas, and prompts to continuously enhance ChatGPT Shortcut, thereby improving personal efficiency and productivity. If you encounter any bugs, please provide the relevant link and details of the issue. When it comes to prompt suggestions, you may submit content in multiple languages or simply describe your thoughts on the desired prompts. We look forward to expanding our collective knowledge and generating high-quality outputs through these suggestions. Once your submitted prompts are published, your contributions will be credited on the page. You can search for entries associated with your contributor name (username).",
    "description": "The main paragraph on the feedback page"
  },
  "你的提示词": {
    "message": "Your Prompts"
  },
  "input.rules.username": {
    "message": "Please enter username or mail!"
  },
  "input.rules.password": {
    "message": "Please enter your password!"
  },
  "input.rules.email": {
    "message": "Please input your email!"
  },
  "message.error": {
    "message": "Entry submission failed, please try again later"
  },
  "message.loginSuccess": {
    "message": "Login successful!"
  },
  "message.registerSuccess": {
    "message": "Registration success!"
  },
  "input.username": {
    "message": "Username/Mail"
  },
  "input.password": {
    "message": "Password"
  },
  "button.login": {
    "message": "Log in"
  },
  "input.register.username": {
    "message": "Username"
  },
  "input.email": {
    "message": "Mail"
  },
  "agreement.rules": {
    "message": "Agree to terms of service and privacy policy before use"
  },
  "agreement.text": {
    "message": "Click here to agree "
  },
  "agreement.terms": {
    "message": "Terms of Service "
  },
  "agreement.and": {
    "message": "and "
  },
  "agreement.policy": {
    "message": "Privacy Policy"
  },
  "button.register": {
    "message": "Register"
  },
  "tabs.login": {
    "message": "Log in"
  },
  "tabs.register": {
    "message": "Register"
  },
  "card.welcome": {
    "message": "Welcome"
  },
  "message.success": {
    "message": "Entry submitted successfully!"
  },
  "link.user": {
    "message": "User Interface"
  },
  "button.logout": {
    "message": "Log out"
  },
  "button.addPrompt": {
    "message": "Add Your Prompt"
  },
  "点击移除收藏": {
    "message": "Click to remove favorite"
  },
  "message.changePassword.success": {
    "message": "Password reset complete!"
  },
  "error.changePassword": {
    "message": "Error changing password:"
  },
  "message.changePassword.error": {
    "message": "Password modification failed, please try again later"
  },
  "message.forgotPassword.success": {
    "message": "Password reset email sent!"
  },
  "error.forgotPassword": {
    "message": "Error sending forgot password email:"
  },
  "message.forgotPassword.error": {
    "message": "Failed to send password reset email, please try again later"
  },
  "message.loading": {
    "message": "Loading..."
  },
  "label.changePassword": {
    "message": "Change Password"
  },
  "input.currentPassword": {
    "message": "Please enter the current password!"
  },
  "placeholder.currentPassword": {
    "message": "Current Password"
  },
  "input.newPassword": {
    "message": "Please enter a new password!"
  },
  "placeholder.newPassword": {
    "message": "New Password"
  },
  "input.confirmPassword": {
    "message": "Please confirm the new password!"
  },
  "placeholder.confirmPassword": {
    "message": "Confirm the new password"
  },
  "button.changePassword": {
    "message": "Change Password"
  },
  "label.forgotPassword": {
    "message": "Forget the password"
  },
  "placeholder.email": {
    "message": "Mail"
  },
  "button.sendResetEmail": {
    "message": "Send reset email"
  },
  "link.home": {
    "message": "Return Home"
  },
  "title.userInfo": {
    "message": "User Info"
  },
  "userInfo.username": {
    "message": "Username:"
  },
  "userInfo.email": {
    "message": "Mail:"
  },
  "AiShort (ChatGPT Shortcut) - 简单易用的 ChatGPT 快捷指令表，让生产力倍增！标签筛选、关键词搜索和一键复制 Prompts": {
    "message": "AiShort (ChatGPT Shortcut) - A simple and user-friendly ChatGPT shortcut command list that doubles productivity! Includes label filtering, prompt search, and one-click prompt copying."
  },
  "message.resetPassword.success": {
    "message": "Password reset successful!"
  },
  "error.resetPassword": {
    "message": "Error resetting password:"
  },
  "message.resetPassword.error": {
    "message": "Password reset failed, please try again later"
  },
  "button.resetPassword": {
    "message": "Reset Password"
  },
  "tabs.forgotPassword": {
    "message": "Forget the password"
  },
  "button.forgotPassword": {
    "message": "Forgot Password"
  },
  "input.resetPassword.code": {
    "message": "Please enter your reset code!"
  },
  "placeholder.resetPassword.code": {
    "message": "Reset code"
  },
  "link.addprompt": {
    "message": "Add a custom prompt"
  },
  "modal.addprompt.title": {
    "message": "Share Prompt (This content will appear in the 'Your Prompts' tab)"
  },
  "message.addprompt.requiredTitle": {
    "message": "Please enter the prompt title!"
  },
  "input.addprompt.title": {
    "message": "Prompt title"
  },
  "message.addprompt.requiredDescription": {
    "message": "Please enter the prompt content!"
  },
  "input.addprompt.description": {
    "message": "Prompt content"
  },
  "input.addprompt.remark": {
    "message": "Explanation of Prompt Function (optional)"
  },
  "input.addprompt.notes": {
    "message": "Note (optional): You can provide a source explanation for the prompts and include their other language versions here. Additionally, if you have any expansion ideas or specific requirements regarding the prompts, please provide details in this section."
  },
  "message.addprompt.submission": {
    "message": "Would you like to share the prompt on a public page?"
  },
  "message.success1": {
    "message": "Click on the label 'Your Prompt' to view the custom prompts that have been added."
  },
  "message.deletePrompt.confirm.title": {
    "message": "Confirm Delete"
  },
  "message.deletePrompt.confirm.content": {
    "message": "Are you sure you want to delete this prompt?"
  },
  "message.deletePrompt.success": {
    "message": "Prompt successfully deleted!"
  },
  "message.deletePrompt.error": {
    "message": "Failed to delete prompt, please try again later."
  },
  "link.deleteprompt": {
    "message": "Delete"
  },
  "link.updateprompt": {
    "message": "Edit"
  },
  "modal.updateprompt.title": {
    "message": "Edit the Prompt"
  },
  "button.updateprompt": {
    "message": "Update the Prompt"
  },
  "tooltip.deleteprompt": {
    "message": "Delete"
  },
  "tooltip.updateprompt": {
    "message": "Edit"
  },
  "comments.info": {
    "message": "Kindly provide your opinions, thoughts, or insights regarding the given prompt in the space below."
  },
  "tooltip.switchLang": {
    "message": "Click to toggle the display language."
  },
  "toggle_prompt_language_description": {
    "message": "Change the display language of the prompt to toggle between English and the current language of the page."
  },
  "toggle_prompt_language": {
    "message": "Switching Prompt Languages"
  },
  "你添加或制作过的个人提示词，可用于存放AiShort之外的提示词。": {
    "message": "Personal prompts you have added or made can be used to store prompts other than AiShort."
  },
  "加载更多": {
    "message": "Load More"
  },
  "field.id": {
    "message": "Release time"
  },
  "field.upvoteDifference": {
    "message": "Votes"
  },
  "order.ascending": {
    "message": "Ascending order"
  },
  "order.descending": {
    "message": "Descending order"
  },
  "upvote": {
    "message": "Upvote"
  },
  "downvote": {
    "message": "Downvote"
  },
  "分享到社区的提示词": {
    "message": "Share the prompt word to the community"
  },
  "社区提示词": {
    "message": "Community prompts"
  },
  "input.addprompt.share.checked": {
    "message": "Yes"
  },
  "input.addprompt.share.unchecked": {
    "message": "No"
  },
  "本页面展示的提示词均由网友分享和上传，我们无法保证内容的准确性、质量或完整性，同时也不对因内容引发的任何法律责任承担责任。如果发现有侵权或者其他问题，可以联系我们进行处理。我们将在收到通知后尽快处理。": {
    "message": "The prompts displayed on this page are shared and uploaded by netizens, we cannot guarantee the accuracy, quality or completeness of the content, and we also do not take responsibility for any legal liability arising from the content. If you find any infringement or other problems, you can contact us to deal with it. We will deal with it as soon as possible after receiving the notification."
  },
  "description.communityPrompts": {
    "message": "Explore the collection of innovative prompts shared by AiShort users, these unique and fun prompts can inspire you when creating short videos, novels, games and more. Vote for your favorite prompts, copy them and share them with your friends. Let Aishort help you open the door to creativity and create great work together."
  },
  "link.myfavorite": {
    "message": "My Favorites"
  },
  "移除收藏": {
    "message": "Remove"
  }
}

i18n/en/code.json (after)
{
  "收藏": {
    "message": "Favorite"
  },
  "showcase.tag.favorite.description": {
    "message": "Favorite"
  },
  "发散思维": {
    "message": "Mind"
  },
  "showcase.tag.mind.description": {
    "message": "Questioning, reflecting, associating, and generalizing help stimulate divergent thinking."
  },
  "写作辅助": {
    "message": "Writing"
  },
  "showcase.tag.write.description": {
    "message": "Polishing grammar and style of articles to assist you in completing your writing."
  },
  "文章/报告": {
    "message": "Article"
  },
  "showcase.tag.article.description": {
    "message": "Articles with certain styles such as novels, research papers, news, and screenplays."
  },
  "文本/词语": {
    "message": "Words"
  },
  "showcase.tag.text.description": {
    "message": "Text/Words"
  },
  "SEO": {
    "message": "SEO"
  },
  "showcase.tag.seo.description": {
    "message": "Prompt Expansion Generation"
  },
  "点评/评鉴": {
    "message": "Reviews"
  },
  "showcase.tag.comments.description": {
    "message": "Reviews/Evaluations"
  },
  "IT/编程": {
    "message": "Code"
  },
  "showcase.tag.code.description": {
    "message": "Although ChatGPT provides programming advice and basic sample code based on the given requirements, it is important to note that these codes are only intended for testing purposes and still require programmers to modify them."
  },
  "AI": {
    "message": "AI"
  },
  "showcase.tag.ai.description": {
    "message": "AI"
  },
  "自助百科": {
    "message": "Life skills"
  },
  "showcase.tag.life.description": {
    "message": "Life skills/self-help encyclopedia"
  },
  "生活质量": {
    "message": "Living"
  },
  "showcase.tag.living.description": {
    "message": "Fitness, Nutrition, Chef, Makeup, and Styling, etc., to enhance the quality of life."
  },
  "趣味知识": {
    "message": "Interesting"
  },
  "showcase.tag.interesting.description": {
    "message": "Interesting facts/knowledge"
  },
  "辩论/演讲": {
    "message": "Speech"
  },
  "showcase.tag.speech.description": {
    "message": "Debate/Public Speaking"
  },
  "心理/社交": {
    "message": "Socail"
  },
  "showcase.tag.social.description": {
    "message": "Psychology/Socializing"
  },
  "哲学/宗教": {
    "message": "Philosophy"
  },
  "showcase.tag.philosophy.description": {
    "message": "Philosophy/Religion"
  },
  "游戏": {
    "message": "Game"
  },
  "showcase.tag.games.description": {
    "message": "Game"
  },
  "工具": {
    "message": "Tool"
  },
  "showcase.tag.tool.description": {
    "message": "Tools"
  },
  "终端/解释器": {
    "message": "Terminal"
  },
  "showcase.tag.interpreter.description": {
    "message": "Terminal/Interpreter"
  },
  "语言/翻译": {
    "message": "Language"
  },
  "showcase.tag.language.description": {
    "message": "Language/Translate"
  },
  "企业职位": {
    "message": "Company"
  },
  "showcase.tag.company.description": {
    "message": "Positions within a typical business organization"
  },
  "医生": {
    "message": "Doctor"
  },
  "showcase.tag.doctor.description": {
    "message": "Doctor"
  },
  "金融顾问": {
    "message": "Finance"
  },
  "showcase.tag.finance.description": {
    "message": "Finance"
  },
  "音乐": {
    "message": "Music"
  },
  "showcase.tag.music.description": {
    "message": "Music"
  },
  "行业顾问": {
    "message": "Professional"
  },
  "showcase.tag.professional.description": {
    "message": "Professions such as lawyers and tea artisans that require specialized knowledge."
  },
  "投稿": {
    "message": "Contribute"
  },
  "showcase.tag.contribute.description": {
    "message": "Works submitted by the public that can help broaden our horizons."
  },
  "让生产力加倍的 ChatGPT 快捷指令": {
    "message": "Maximize your Efficiency and Productivity"
  },
  "showcase.header.button": {
    "message": "🙏 Please add your promote"
  },
  "showcase.filters.resultCount": {
    "message": "{sitesCount} prompts",
    "description": "Pluralized label for the number of sites found on the showcase. Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "showcase.filters.title": {
    "message": "Filters"
  },
  "showcase.searchBar.placeholder": {
    "message": "Search for prompts..."
  },
  "showcase.usersList.noResult": {
    "message": "😒 No result, please refine your search term."
  },
  "showcase.favoritesList.title": {
    "message": "Our favorites"
  },
  "showcase.usersList.allUsers": {
    "message": "All prompts"
  },
  "copy.done": {
    "message": "Copied"
  },
  "copy.button": {
    "message": "Copy"
  },
  "theme.ErrorPageContent.title": {
    "message": "This page crashed.",
    "description": "The title of the fallback page when the page crashed"
  },
  "theme.NotFound.title": {
    "message": "Page Not Found",
    "description": "The title of the 404 page"
  },
  "theme.NotFound.p1": {
    "message": "We could not find what you were looking for.",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "Please contact the owner of the site that linked you to the original URL and let them know their link is broken.",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.admonition.note": {
    "message": "note",
    "description": "The default label used for the Note admonition (:::note)"
  },
  "theme.admonition.tip": {
    "message": "tip",
    "description": "The default label used for the Tip admonition (:::tip)"
  },
  "theme.admonition.danger": {
    "message": "danger",
    "description": "The default label used for the Danger admonition (:::danger)"
  },
  "theme.admonition.info": {
    "message": "info",
    "description": "The default label used for the Info admonition (:::info)"
  },
  "theme.admonition.caution": {
    "message": "caution",
    "description": "The default label used for the Caution admonition (:::caution)"
  },
  "theme.BackToTopButton.buttonAriaLabel": {
    "message": "Scroll back to top",
    "description": "The ARIA label for the back to top button"
  },
  "theme.blog.archive.title": {
    "message": "Archive",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "Archive",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "Blog list page navigation",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "Newer Entries",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "Older Entries",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.plurals": {
    "message": "One post|{count} posts",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "{nPosts} tagged with \"{tagName}\"",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "View All Tags",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "Blog post page navigation",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "Newer Post",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "Older Post",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.colorToggle.ariaLabel": {
    "message": "Switch between dark and light mode (currently {mode})",
    "description": "The ARIA label for the navbar color mode toggle"
  },
  "theme.colorToggle.ariaLabel.mode.dark": {
    "message": "dark mode",
    "description": "The name for the dark color mode"
  },
  "theme.colorToggle.ariaLabel.mode.light": {
    "message": "light mode",
    "description": "The name for the light color mode"
  },
  "theme.docs.breadcrumbs.navAriaLabel": {
    "message": "Breadcrumbs",
    "description": "The ARIA label for the breadcrumbs"
  },
  "theme.docs.DocCard.categoryDescription": {
    "message": "{count} items",
    "description": "The default description for a category card in the generated index about how many items this category includes"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "Docs pages navigation",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "Previous",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "Next",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "One doc tagged|{count} docs tagged",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "{nDocsTagged} with \"{tagName}\"",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versionBadge.label": {
    "message": "Version: {versionLabel}"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "This is unreleased documentation for {siteTitle} {versionLabel} version.",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "This is documentation for {siteTitle} {versionLabel}, which is no longer actively maintained.",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "For up-to-date documentation, see the {latestVersionLink} ({versionLabel}).",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "latest version",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "Edit this page",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "Direct link to {heading}",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " on {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " by {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "Last updated{atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "Versions",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.tags.tagsListLabel": {
    "message": "Tags:",
    "description": "The label alongside a tag list"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "Close",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "Blog recent posts navigation",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.CodeBlock.copied": {
    "message": "Copied",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "Copy code to clipboard",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copy": {
    "message": "Copy",
    "description": "The copy button label on code blocks"
  },
  "theme.CodeBlock.wordWrapToggle": {
    "message": "Toggle word wrap",
    "description": "The title attribute for toggle word wrapping button of code block lines"
  },
  "theme.DocSidebarItem.toggleCollapsedCategoryAriaLabel": {
    "message": "Toggle the collapsible sidebar category '{label}'",
    "description": "The ARIA label to toggle the collapsible sidebar category"
  },
  "theme.NavBar.navAriaLabel": {
    "message": "Main",
    "description": "The ARIA label for the main navigation"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "On this page",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.navbar.mobileLanguageDropdown.label": {
    "message": "Languages",
    "description": "The label for the mobile language switcher dropdown"
  },
  "theme.blog.post.readMore": {
    "message": "Read More",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.readMoreLabel": {
    "message": "Read more about {title}",
    "description": "The ARIA label for the link to full blog posts from excerpts"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "One min read|{readingTime} min read",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.breadcrumbs.home": {
    "message": "Home page",
    "description": "The ARIA label for the home page in the breadcrumbs"
  },
  "theme.docs.sidebar.navAriaLabel": {
    "message": "Docs sidebar",
    "description": "The ARIA label for the sidebar navigation"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "Collapse sidebar",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "Collapse sidebar",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← Back to main menu",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.docs.sidebar.closeSidebarButtonAriaLabel": {
    "message": "Close navigation bar",
    "description": "The ARIA label for close button of mobile sidebar"
  },
  "theme.docs.sidebar.toggleSidebarButtonAriaLabel": {
    "message": "Toggle navigation bar",
    "description": "The ARIA label for hamburger menu button of mobile navigation"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "Expand sidebar",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "Expand sidebar",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.ErrorPageContent.tryAgain": {
    "message": "Try again",
    "description": "The label of the button to try again rendering when the React error boundary captures an error"
  },
  "theme.common.skipToMainContent": {
    "message": "Skip to main content",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.tags.tagsPageTitle": {
    "message": "Tags",
    "description": "The title of the tag list page"
  },
  "教育/学生": {
    "message": "Pedagogy"
  },
  "showcase.tag.pedagogy.description": {
    "message": "Content related to student education."
  },
  "学术/教师": {
    "message": "Academic"
  },
  "showcase.tag.academic.description": {
    "message": "People and things related to academia or schools."
  },
  "Latest": {
    "message": "Latest"
  },
  "showcase.tag.latest.description": {
    "message": "Recently added prompts"
  },
  "feedback.title": {
    "message": "Feedback and suggestions"
  },
  "feedback.description": {
    "message": "您的反馈对我们很重要！"
  },
  "feedback.welcome": {
    "message": "Feedback and suggestions",
    "description": "The welcome title on the feedback page"
  },
  "feedback.paragraph": {
    "message": "We cordially invite you to provide suggestions, ideas, and prompts to continuously enhance ChatGPT Shortcut, thereby improving personal efficiency and productivity. If you encounter any bugs, please provide the relevant link and details of the issue. When it comes to prompt suggestions, you may submit content in multiple languages or simply describe your thoughts on the desired prompts. We look forward to expanding our collective knowledge and generating high-quality outputs through these suggestions. Once your submitted prompts are published, your contributions will be credited on the page. You can search for entries associated with your contributor name (username).",
    "description": "The main paragraph on the feedback page"
  },
  "你的提示词": {
    "message": "Your Prompts"
  },
  "input.rules.username": {
    "message": "Please enter username or mail!"
  },
  "input.rules.password": {
    "message": "Please enter your password!"
  },
  "input.rules.email": {
    "message": "Please input your email!"
  },
  "message.error": {
    "message": "Entry submission failed, please try again later"
  },
  "message.loginSuccess": {
    "message": "Login successful!"
  },
  "message.registerSuccess": {
    "message": "Registration success!"
  },
  "input.username": {
    "message": "Username/Mail"
  },
  "input.password": {
    "message": "Password"
  },
  "button.login": {
    "message": "Log in"
  },
  "input.register.username": {
    "message": "Username"
  },
  "input.email": {
    "message": "Mail"
  },
  "agreement.rules": {
    "message": "Agree to terms of service and privacy policy before use"
  },
  "agreement.text": {
    "message": "Click here to agree "
  },
  "agreement.terms": {
    "message": "Terms of Service "
  },
  "agreement.and": {
    "message": "and "
  },
  "agreement.policy": {
    "message": "Privacy Policy"
  },
  "button.register": {
    "message": "Register"
  },
  "tabs.login": {
    "message": "Log in"
  },
  "tabs.register": {
    "message": "Register"
  },
  "card.welcome": {
    "message": "Welcome"
  },
  "message.success": {
    "message": "Entry submitted successfully!"
  },
  "link.user": {
    "message": "User Interface"
  },
  "button.logout": {
    "message": "Log out"
  },
  "button.addPrompt": {
    "message": "Add Your Prompt"
  },
  "点击移除收藏": {
    "message": "Click to remove favorite"
  },
  "message.changePassword.success": {
    "message": "Password reset complete!"
  },
  "error.changePassword": {
    "message": "Error changing password:"
  },
  "message.changePassword.error": {
    "message": "Password modification failed, please try again later"
  },
  "message.forgotPassword.success": {
    "message": "Password reset email sent!"
  },
  "error.forgotPassword": {
    "message": "Error sending forgot password email:"
  },
  "message.forgotPassword.error": {
    "message": "Failed to send password reset email, please try again later"
  },
  "message.loading": {
    "message": "Loading..."
  },
  "label.changePassword": {
    "message": "Change Password"
  },
  "input.currentPassword": {
    "message": "Please enter the current password!"
  },
  "placeholder.currentPassword": {
    "message": "Current Password"
  },
  "input.newPassword": {
    "message": "Please enter a new password!"
  },
  "placeholder.newPassword": {
    "message": "New Password"
  },
  "input.confirmPassword": {
    "message": "Please confirm the new password!"
  },
  "placeholder.confirmPassword": {
    "message": "Confirm the new password"
  },
  "button.changePassword": {
    "message": "Change Password"
  },
  "label.forgotPassword": {
    "message": "Forget the password"
  },
  "placeholder.email": {
    "message": "Mail"
  },
  "button.sendResetEmail": {
    "message": "Send reset email"
  },
  "link.home": {
    "message": "Return Home"
  },
  "title.userInfo": {
    "message": "User Info"
  },
  "userInfo.username": {
    "message": "Username:"
  },
  "userInfo.email": {
    "message": "Mail:"
  },
  "AiShort (ChatGPT Shortcut) - 简单易用的 ChatGPT 快捷指令表，让生产力倍增！标签筛选、关键词搜索和一键复制 Prompts": {
    "message": "AiShort (ChatGPT Shortcut) - A simple and user-friendly ChatGPT shortcut command list that doubles productivity! Includes label filtering, prompt search, and one-click prompt copying."
  },
  "message.resetPassword.success": {
    "message": "Password reset successful!"
  },
  "error.resetPassword": {
    "message": "Error resetting password:"
  },
  "message.resetPassword.error": {
    "message": "Password reset failed, please try again later"
  },
  "button.resetPassword": {
    "message": "Reset Password"
  },
  "tabs.forgotPassword": {
    "message": "Forget the password"
  },
  "button.forgotPassword": {
    "message": "Forgot Password"
  },
  "input.resetPassword.code": {
    "message": "Please enter your reset code!"
  },
  "placeholder.resetPassword.code": {
    "message": "Reset code"
  },
  "link.addprompt": {
    "message": "Add a custom prompt"
  },
  "modal.addprompt.title": {
    "message": "Share Prompt (This content will appear in the 'Your Prompts' tab)"
  },
  "message.addprompt.requiredTitle": {
    "message": "Please enter the prompt title!"
  },
  "input.addprompt.title": {
    "message": "Prompt title"
  },
  "message.addprompt.requiredDescription": {
    "message": "Please enter the prompt content!"
  },
  "input.addprompt.description": {
    "message": "Prompt content"
  },
  "input.addprompt.remark": {
    "message": "Explanation of Prompt Function (optional)"
  },
  "input.addprompt.notes": {
    "message": "Note (optional): You can provide a source explanation for the prompts and include their other language versions here. Additionally, if you have any expansion ideas or specific requirements regarding the prompts, please provide details in this section."
  },
  "message.addprompt.submission": {
    "message": "Would you like to share the prompt on a public page?"
  },
  "message.success1": {
    "message": "Click on the label 'Your Prompt' to view the custom prompts that have been added."
  },
  "message.deletePrompt.confirm.title": {
    "message": "Confirm Delete"
  },
  "message.deletePrompt.confirm.content": {
    "message": "Are you sure you want to delete this prompt?"
  },
  "message.deletePrompt.success": {
    "message": "Prompt successfully deleted!"
  },
  "message.deletePrompt.error": {
    "message": "Failed to delete prompt, please try again later."
  },
  "modal.updateprompt.title": {
    "message": "Edit the Prompt"
  },
  "button.updateprompt": {
    "message": "Update the Prompt"
  },
  "comments.info": {
    "message": "Kindly provide your opinions, thoughts, or insights regarding the given prompt in the space below."
  },
  "tooltip.switchLang": {
    "message": "Click to toggle the display language."
  },
  "toggle_prompt_language_description": {
    "message": "Change the display language of the prompt to toggle between English and the current language of the page."
  },
  "toggle_prompt_language": {
    "message": "Switching Prompt Languages"
  },
  "你添加或制作过的个人提示词，可用于存放AiShort之外的提示词。": {
    "message": "Personal prompts you have added or made can be used to store prompts other than AiShort."
  },
  "加载更多": {
    "message": "Load More"
  },
  "field.id": {
    "message": "Release time"
  },
  "field.upvoteDifference": {
    "message": "Votes"
  },
  "order.ascending": {
    "message": "Ascending order"
  },
  "order.descending": {
    "message": "Descending order"
  },
  "upvote": {
    "message": "Upvote"
  },
  "downvote": {
    "message": "Downvote"
  },
  "分享到社区的提示词": {
    "message": "Share the prompt word to the community"
  },
  "社区提示词": {
    "message": "Community prompts"
  },
  "input.addprompt.share.checked": {
    "message": "Yes"
  },
  "input.addprompt.share.unchecked": {
    "message": "No"
  },
  "本页面展示的提示词均由网友分享和上传，我们无法保证内容的准确性、质量或完整性，同时也不对因内容引发的任何法律责任承担责任。如果发现有侵权或者其他问题，可以联系我们进行处理。我们将在收到通知后尽快处理。": {
    "message": "The prompts displayed on this page are shared and uploaded by netizens, we cannot guarantee the accuracy, quality or completeness of the content, and we also do not take responsibility for any legal liability arising from the content. If you find any infringement or other problems, you can contact us to deal with it. We will deal with it as soon as possible after receiving the notification."
  },
  "description.communityPrompts": {
    "message": "Explore the collection of innovative prompts shared by AiShort users, these unique and fun prompts can inspire you when creating short videos, novels, games and more. Vote for your favorite prompts, copy them and share them with your friends. Let Aishort help you open the door to creativity and create great work together."
  },
  "link.myfavorite": {
    "message": "My Favorites"
  },
  "移除收藏": {
    "message": "Remove"
  },
  "comment.reply": {
    "message": "Reply"
  },
  "edit": {
    "message": "Edit"
  },
  "delete": {
    "message": "Delete"
  },
  "cancel": {
    "message": "Cancel"
  },
  "comment.required": {
    "message": "Please input your comment"
  },
  "comment.maxLength": {
    "message": "Comment should not exceed 2000 characters"
  },
  "comment.placeholder": {
    "message": "Type your comment here... Support Markdown and HTML syntax."
  },
  "comment.update": {
    "message": "Update Comment"
  },
  "reply.required": {
    "message": "Please input reply content"
  },
  "reply.submit": {
    "message": "Reply Comment"
  },
  "comment.add": {
    "message": "Add Comment"
  },
  "comment.comments": {
    "message": "comments"
  }
}

i18n/en/code.json (diff)
@@ -696,23 +696,11 @@
   "message.deletePrompt.error": {
     "message": "Failed to delete prompt, please try again later."
   },
-  "link.deleteprompt": {
-    "message": "Delete"
-  },
-  "link.updateprompt": {
-    "message": "Edit"
-  },
   "modal.updateprompt.title": {
     "message": "Edit the Prompt"
   },
   "button.updateprompt": {
     "message": "Update the Prompt"
-  },
-  "tooltip.deleteprompt": {
-    "message": "Delete"
-  },
-  "tooltip.updateprompt": {
-    "message": "Edit"
   },
   "comments.info": {
     "message": "Kindly provide your opinions, thoughts, or insights regarding the given prompt in the space below."
@@ -773,5 +761,41 @@
   },
   "移除收藏": {
     "message": "Remove"
+  },
+  "comment.reply": {
+    "message": "Reply"
+  },
+  "edit": {
+    "message": "Edit"
+  },
+  "delete": {
+    "message": "Delete"
+  },
+  "cancel": {
+    "message": "Cancel"
+  },
+  "comment.required": {
+    "message": "Please input your comment"
+  },
+  "comment.maxLength": {
+    "message": "Comment should not exceed 2000 characters"
+  },
+  "comment.placeholder": {
+    "message": "Type your comment here... Support Markdown and HTML syntax."
+  },
+  "comment.update": {
+    "message": "Update Comment"
+  },
+  "reply.required": {
+    "message": "Please input reply content"
+  },
+  "reply.submit": {
+    "message": "Reply Comment"
+  },
+  "comment.add": {
+    "message": "Add Comment"
+  },
+  "comment.comments": {
+    "message": "comments"
   }
 }
